<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202 - Exercice 3</title>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
     <div id="content">
     </div>
   </body>
</html>

<script type="text/javascript" src="script.js"></script>