<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202</title>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <!-- NE PAS TOUCHER LE HTML -->
   </body>
</html>

<script type="text/javascript" src="script.js"></script>